[33mcommit aa1f1c438a65ffaf8f2f595388310c4587f70096[m[33m ([m[1;36mHEAD -> [m[1;32mRubenPrada[m[33m, [m[1;31morigin/RubenPrada[m[33m)[m
Merge: e13b2a3 26565f6
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Sat Mar 25 17:11:25 2023 +0100

    FEAT: solving

[33mcommit e13b2a3cb6ea9a7e0371c2df1e37406a036e20c2[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Sat Mar 25 17:05:36 2023 +0100

    FEAT: new push

[33mcommit 26565f67b550005ece6e46b6e5fcd0d98e99694b[m
Merge: ad72fc5 20372ca
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Sat Mar 25 17:01:31 2023 +0100

    Merge branch 'main' into RubenPrada

[33mcommit ad72fc553627faf99bf24080f80f8d513915037b[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Sat Mar 25 16:59:35 2023 +0100

    FEAT CORS

[33mcommit 20372ca36d9a11dfe3c72df1d4af5f7c8e25c1c5[m
Merge: 3f98f2a df7f355
Author: Almudena17 <113046317+Almudena17@users.noreply.github.com>
Date:   Sat Mar 25 16:39:57 2023 +0100

    Merge pull request #18 from itsLukos/whitelist1
    
    whitelist-vercel

[33mcommit df7f355cb1da8ae2d0e6b3c332f791604d978000[m[33m ([m[1;31morigin/whitelist1[m[33m)[m
Author: Almudena17 <113046317+Almudena17@users.noreply.github.com>
Date:   Sat Mar 25 16:39:00 2023 +0100

    whitelist-vercel

[33mcommit 3f98f2adaa7e8daa023130fb1997970886288c29[m
Merge: ef5039a 2de1e7a
Author: Almudena17 <113046317+Almudena17@users.noreply.github.com>
Date:   Sat Mar 25 15:44:43 2023 +0100

    Merge pull request #17 from itsLukos/whitelist
    
    adding-whitelist

[33mcommit 2de1e7ae09ed7bfc77572b7626bda1c0f0450cdf[m[33m ([m[1;31morigin/whitelist[m[33m)[m
Author: Almudena17 <113046317+Almudena17@users.noreply.github.com>
Date:   Sat Mar 25 15:43:37 2023 +0100

    adding-whitelist

[33mcommit ef5039a3f4b161ef4bb8e8530fc63faa0969e04a[m
Author: Almudena17 <113046317+Almudena17@users.noreply.github.com>
Date:   Sat Mar 25 13:14:49 2023 +0100

    auth-passport

[33mcommit 73986d12fea5919ff21b5e318d6c71eda6f5301d[m
Merge: 42455a5 e5036ed
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Sat Mar 25 12:38:15 2023 +0100

    Merge pull request #16 from itsLukos/RubenPrada
    
    FEAT: some changes

[33mcommit e5036ed6d748f9486f8442610b2e85119982bfb5[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Sat Mar 25 12:37:39 2023 +0100

    FEAT: some changes

[33mcommit 42455a5e39af0d133d286e914d13323943924050[m
Merge: 346b785 6209b4a
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Sat Mar 25 11:10:07 2023 +0100

    Merge pull request #15 from itsLukos/RubenPrada
    
    FEAT: solving errors

[33mcommit 6209b4a9ea112532a72b2438e75b3fc9d6494c83[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Sat Mar 25 11:09:44 2023 +0100

    FEAT: solving errors

[33mcommit 346b785606691e9f3eb1c58b325a739e2f6381f8[m
Merge: c9f0ce0 85ddcac
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Sat Mar 25 11:06:43 2023 +0100

    Merge pull request #14 from itsLukos/RubenPrada
    
    FEAT: changes

[33mcommit 85ddcacf8eeb0e794e0ced3356333873a3a775f1[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Sat Mar 25 11:05:20 2023 +0100

    FEAT: changes

[33mcommit c9f0ce0ad14d6cecc8d046ccae7b83585e3d8168[m
Merge: 7edb10e 6faae2b
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Sat Mar 25 11:03:16 2023 +0100

    Merge pull request #13 from itsLukos/RubenPrada
    
    FEAT: changes

[33mcommit 6faae2bb660fd366cbb19ad7edb1009ca6953202[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Sat Mar 25 11:02:54 2023 +0100

    FEAT: changes

[33mcommit 7edb10e99fe4fad2426546f7fe14421a506f4f5e[m
Merge: d2c4965 24ac6c4
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Sat Mar 25 11:01:12 2023 +0100

    Merge pull request #12 from itsLukos/RubenPrada
    
    FEAT: some changes

[33mcommit 24ac6c49906af138b09b0e7a1d5aa921881f7969[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Sat Mar 25 11:00:46 2023 +0100

    FEAT: some changes

[33mcommit d2c49658bd58653a9f20364220f17a897b478e31[m
Merge: eeed807 2108ff0
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Sat Mar 25 10:58:49 2023 +0100

    Merge pull request #11 from itsLukos/RubenPrada
    
    SOLving errors

[33mcommit 2108ff0c7883affeeef16b1b0400bc464be77378[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Sat Mar 25 10:58:04 2023 +0100

    SOLving errors

[33mcommit eeed807d63171602555301c589786f7341645512[m
Merge: e02db19 44e23b5
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Sat Mar 25 10:50:04 2023 +0100

    Merge pull request #10 from itsLukos/RubenPrada
    
    Solving errors

[33mcommit 44e23b56fa6057c34eedf4644e0058d7a3498a73[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Sat Mar 25 10:49:35 2023 +0100

    Solving errors

[33mcommit e02db1995bad2b51c4ab12e7e7eb406fddee786d[m
Merge: 31ce4bb a9a8a81
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Fri Mar 24 20:47:20 2023 +0100

    Merge pull request #9 from itsLukos/RubenPrada
    
    FEAT: changes

[33mcommit a9a8a81c3dfa709b61b232a821f3d79288bc625f[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Fri Mar 24 20:46:56 2023 +0100

    FEAT: changes

[33mcommit 31ce4bb0ca902f912142acc074d3783e6070f7e0[m
Merge: 9be2a91 f444399
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Fri Mar 24 20:44:37 2023 +0100

    Merge pull request #8 from itsLukos/RubenPrada
    
    change

[33mcommit f4443997779df3bb2d11cb4b43a5f92840405f0b[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Fri Mar 24 20:44:09 2023 +0100

    change

[33mcommit 9be2a91f1d03275999978c0fe63b5a905e882430[m
Merge: 3e06b23 1e30d81
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Fri Mar 24 20:41:33 2023 +0100

    Merge pull request #7 from itsLukos/RubenPrada
    
    FEA new route on concesionarios

[33mcommit 1e30d8167a46bd9df8cb51eb77e693ff1a740b75[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Fri Mar 24 20:40:24 2023 +0100

    FEA new route on concesionarios

[33mcommit 3e06b237471ea07eb8fc2763951909243c2a8976[m
Merge: 92b98fe 61cca58
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Wed Mar 22 20:33:05 2023 +0100

    Merge pull request #6 from itsLukos/RubenPrada
    
    FEAT: solving index route paht /

[33mcommit 61cca58404091ea43e6b6804bbaa2b0c49216eb1[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Wed Mar 22 20:32:34 2023 +0100

    FEAT: solving index route paht /

[33mcommit 92b98fef51426b2a05c28b92ae5e96f005162604[m
Merge: 1449299 a611e19
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Wed Mar 22 20:30:33 2023 +0100

    Merge pull request #5 from itsLukos/RubenPrada
    
    FEAT: solving problems

[33mcommit a611e1911ae4a984487adc3cebb4e480ca830ddd[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Wed Mar 22 20:30:02 2023 +0100

    FEAT: solving problems

[33mcommit 14492994230adc2dae5978b74da247cd812070e6[m
Merge: 481a62e 44ff55e
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Wed Mar 22 19:47:30 2023 +0100

    Merge pull request #4 from itsLukos/RubenPrada
    
    FEAT: vercel config

[33mcommit 44ff55ef6b2413724e92af3bae6f1c6077d34eaa[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Wed Mar 22 19:46:45 2023 +0100

    FEAT: vercel config

[33mcommit 481a62e329f2db756e27da2f1d957aa7049a5a9d[m
Merge: 17d26a0 9dd2729
Author: Rubén Prada López <106240083+Rubenprada@users.noreply.github.com>
Date:   Wed Mar 22 19:27:35 2023 +0100

    Merge pull request #3 from itsLukos/RubenPrada
    
    FEAT: some changes

[33mcommit 9dd272998e83887790d0f9a78fe55fa85699d432[m
Author: Rubenprada <rubenprada89@outlook.com>
Date:   Wed Mar 22 19:27:03 2023 +0100

    FEAT: some changes

[33mcom